content/series/goroda-voinskoj-slavy/index.html
В 2011 году Банк России начал выпуск монет серии «__Города воинской славы__». Монеты изготовлены из стали с латунным гальваническим покрытием.

<p>__Город воинской славы__ — почётное звание Российской Федерации, установленное федеральным законом от 9 мая 2006 года <a href="http://document.kremlin.ru/doc.asp?ID=033628">№68-ФЗ</a>.</p>

<table class="series">

<thead>
   <tr class="year">
      <th colspan="5">2012</th>
   </tr>
   <tr>
      <th class="col1">№</th>
      <th class="col2">Город</th>
      <th class="col3">Каталог</th>
      <th class="col4">МД</th>
      <th></th>
   </tr>
</thead>

<tbody>
   <tr>
      <td>9</td>
      <td>Воронеж</td>
      <td></td>
      <td></td>
      <td class="red"></td>
   </tr>
   <tr>
      <td>10</td>
      <td>Луга</td>
      <td></td>
      <td></td>
      <td class="red"></td>
   </tr>
   <tr>
      <td>11</td>
      <td>Полярный</td>
      <td></td>
      <td></td>
      <td class="red"></td>
   </tr>
   <tr>
      <td>12</td>
      <td>Ростов-на-Дону</td>
      <td></td>
      <td></td>
      <td class="red"></td>
   </tr>
   <tr>
      <td>13</td>
      <td>Туапсе</td>
      <td></td>
      <td></td>
      <td class="red"></td>
   </tr>
   <tr>
      <td>14</td>
      <td>Великие Луки</td>
      <td></td>
      <td></td>
      <td class="red"></td>
   </tr>
   <tr>
      <td>15</td>
      <td>Великий Новгород</td>
      <td></td>
      <td></td>
      <td class="red"></td>
   </tr>
   <tr>
      <td>16</td>
      <td>Дмитров</td>
      <td></td>
      <td></td>
      <td class="red"></td>
   </tr>
</tbody>
</table>

<table class="series"><thead>
<tr>  <th class="year" colspan="7">2011</th>  </tr>
<tr>  <th class="col1">№</th>  <th class="col2">Город</th>  <th class="col3">Каталог</th>  <th class="col4">Дата</th>  <th class="col5">МД</th>  <th class="col6">Тираж</th>  <th class="col7"></th>  </tr>
</thead>  <tbody>
<tr>  <td>1</td>  <td><a href="http://draft.blogger.com/blogger.g?blogID=7762054727021782290#">Белгород</a></td>  <td><a href="http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5714-0002" target="_blank" title="5714-0002">5714-0002</a></td>  <td>23 мая</td>  <td>СП</td>  <td>10 млн</td>  <td class="green"></td>  </tr>
<tr>  <td>2</td>  <td><a href="http://monetki.blogspot.com/2011/09/rossija-2011-10-rublej-kursk.html">Курск</a></td>  <td><a href="http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5714-0003" target="_blank">5714-0003</a></td>  <td>30 июня</td>  <td>СП</td>  <td>10 млн</td>  <td class="green"></td>  </tr>
<tr>  <td>3</td>  <td><a href="http://monetki.blogspot.com/2011/09/rossija-2011-10-rublej-orel.html">Орёл</a></td>  <td><a href="http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5714-0004" target="_blank">5714-0004</a></td>  <td>30 июня</td>  <td>СП</td>  <td>10 млн</td>  <td class="green"></td>  </tr>
<tr>  <td>4</td>  <td>Владикавказ</td>  <td><a href="http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5714-0005" target="_blank">5714-0005</a></td>  <td>1 июля</td>  <td>СП</td>  <td>10 млн</td>  <td class="red"></td>  </tr>
<tr>  <td>5</td>  <td>Малгобек</td>  <td><a href="http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5714-0006" target="_blank">5714-0006</a></td>  <td>1 августа</td>  <td>СП</td>  <td>10 млн</td>  <td class="red"></td>  </tr>
<tr>  <td>6</td>  <td>Ржев</td>  <td></td>  <td></td>  <td></td>  <td></td>  <td class="red"></td>  </tr>
<tr>  <td>7</td>  <td>Ельня</td>  <td></td>  <td></td>  <td></td>  <td></td>  <td class="red"></td>  </tr>
<tr>  <td>8</td>  <td>Елец</td>  <td></td>  <td></td>  <td></td>  <td></td>  <td class="red"></td>  </tr>
</tbody>
</table>

<h2>
Хронология событий</h2>
<p>
27 апреля 2007 года Президент РФ Владимир Путин подписал Указы <a href="http://document.kremlin.ru/doc.asp?ID=039203">№558</a>, <a href="http://document.kremlin.ru/doc.asp?ID=039204">№559</a>, <a href="http://document.kremlin.ru/doc.asp?ID=039205">№560</a> о присвоении почетного звания городам Белгород, Курск и Орел соответственно.</p>
<p>
7 мая 2007 года состоялась официальная церемония. Президент РФ Владимир Путин произнес торжественную <a href="http://archive.kremlin.ru/appears/2007/05/07/1730_type82634type122346_127185.shtml">речь</a> и вручил грамоты главам администраций Белгорода, Курска и Орла.</p>

<table width="100%"><tbody>
<tr> <td width="33%"> <table class="tr-caption-container"><tbody>
<tr><td><a href="http://2.bp.blogspot.com/-7p0d48K18-I/TklWRxl8q-I/AAAAAAAABlU/UAuxjIcXSyg/s1600/7maja2007-ceremonija-belgorod.jpg" imageanchor="1"><img border="0" height="180" src="http://2.bp.blogspot.com/-7p0d48K18-I/TklWRxl8q-I/AAAAAAAABlU/UAuxjIcXSyg/s240/7maja2007-ceremonija-belgorod.jpg" width="240" /></a></td></tr>
<tr><td class="tr-caption">Вручение грамоты мэру<br/>города Белгорода Потрясаеву В. Н.</td></tr>
</tbody></table>
</td> <td width="34%"> <table class="tr-caption-container"><tbody>
<tr><td><a href="http://2.bp.blogspot.com/-_9BNLbHvLQs/TlPglWdmumI/AAAAAAAABlg/XKcUmMxuCpc/s1600/7maja2007-ceremonija-kursk.jpg" imageanchor="1"><img border="0" height="180" src="http://2.bp.blogspot.com/-_9BNLbHvLQs/TlPglWdmumI/AAAAAAAABlg/XKcUmMxuCpc/s240/7maja2007-ceremonija-kursk.jpg" width="240" /></a></td></tr>
<tr><td class="tr-caption">Вручение грамоты мэру<br/>города Курска Суржикову В. П.</td></tr>
</tbody></table>
</td>   <td width="33%"> <table class="tr-caption-container"><tbody>
<tr><td><a href="http://2.bp.blogspot.com/-mH5zCPTLJ3U/TlPglXQoFZI/AAAAAAAABlk/dLFhftmDjuE/s1600/7maja2007-ceremonija-orel.jpg" imageanchor="1"><img border="0" height="180" src="http://2.bp.blogspot.com/-mH5zCPTLJ3U/TlPglXQoFZI/AAAAAAAABlk/dLFhftmDjuE/s240/7maja2007-ceremonija-orel.jpg" width="240" /></a></td></tr>
<tr><td class="tr-caption">Вручение грамоты мэру<br/>города Орла Касьянову А. А.</td></tr>
</tbody></table>
</td>  </tr>
</tbody></table>

<p>
8 октября 2007 года Президент РФ Владимир Путин подписал Указы <a href="http://document.kremlin.ru/doc.asp?ID=041896">№1343</a>, <a href="http://document.kremlin.ru/doc.asp?ID=041897">№1344</a>, <a href="http://document.kremlin.ru/doc.asp?ID=041898">№1345</a>, <a href="http://document.kremlin.ru/doc.asp?ID=041899">№1346</a>, <a href="http://document.kremlin.ru/doc.asp?ID=041900">№1347</a> о присвоении почетного звания городам Владикавказ, Малгобек, Ржев, Ельня и Елец соответственно.</p>
<p>
7 ноября 2007 года Президент РФ Владимир Путин в годовщину исторического парада на Красной площади 1941 года произнес торжественную <a href="http://archive.kremlin.ru/appears/2007/11/07/1832_type82634type122346_150659.shtml">речь</a> и вручил мэрам 5 городов грамоты о присвоении почётного звания.</p>
<p>
<hr />
</p>
<p>
16 февраля 2008 года Президент РФ Владимир Путин подписал Указ <a href="http://document.kremlin.ru/doc.asp?ID=044202">№206</a> о присвоении почетного звания городу Воронежу.</p>
<p>
5 мая 2008 года Президент РФ Владимир Путин подписал Указы <a href="http://document.kremlin.ru/doc.asp?ID=045700">№554</a>, <a href="http://document.kremlin.ru/doc.asp?ID=045701">№555</a>, <a href="http://document.kremlin.ru/doc.asp?ID=045702">№556</a>, <a href="http://document.kremlin.ru/doc.asp?ID=045703">№557</a> о присвоении почетного звания городам Луга, Полярный, Ростов-на-Дону и Туапсе соответственно.</p>
<p>
28 октября 2008 года Президент РФ Владимир Путин подписал Указы <a href="http://document.kremlin.ru/doc.asp?ID=048543">№1532</a>, <a href="http://document.kremlin.ru/doc.asp?ID=048544">№1533</a>, <a href="http://document.kremlin.ru/doc.asp?ID=048544">№1534</a>  о присвоении почетного звания городам Великие Луки, Великий Новгород и Дмитров соответственно.</p>

<table width="100%"><tbody>
<tr> <td width="33%"> <table class="tr-caption-container"><tbody>
<tr><td><a href="http://lh4.googleusercontent.com/-c4strhg5Yq4/TlZuVec4b3I/AAAAAAAABmc/w32VvLiI4Q8/s1600/8dekabrja2008-ceremonija-velikieluki.jpg" imageanchor="1"><img border="0" height="180" src="http://lh4.googleusercontent.com/-c4strhg5Yq4/TlZuVec4b3I/AAAAAAAABmc/w32VvLiI4Q8/s240/8dekabrja2008-ceremonija-velikieluki.jpg" width="240" /></a></td></tr>
<tr><td class="tr-caption">Вручение грамоты мэру<br/>города Великие Луки Голубевой Л. Г.</td></tr>
</tbody></table>
</td> <td width="34%"> <table class="tr-caption-container"><tbody>
<tr><td><a href="http://lh5.googleusercontent.com/-HcB-ZcBnW2U/TlZuVd6dUTI/AAAAAAAABmg/536zNHr8ls4/s1600/8dekabrja2008-ceremonija-novgorod.jpg" imageanchor="1"><img border="0" height="180" src="http://lh5.googleusercontent.com/-HcB-ZcBnW2U/TlZuVd6dUTI/AAAAAAAABmg/536zNHr8ls4/s240/8dekabrja2008-ceremonija-novgorod.jpg" width="240" /></a></td></tr>
<tr><td class="tr-caption">Вручение грамоты мэру<br/>города Новгород Бобрышеву Ю. И.</td></tr>
</tbody></table>
</td>   <td width="33%"> <table class="tr-caption-container"><tbody>
<tr><td><a href="http://lh5.googleusercontent.com/-NjMmj2DufdY/TlZuVcvtQbI/AAAAAAAABmY/6uoDLu0IctM/s1600/8dekabrja2008-ceremonija-dmitrov.jpg" imageanchor="1"><img border="0" height="180" src="http://lh5.googleusercontent.com/-NjMmj2DufdY/TlZuVcvtQbI/AAAAAAAABmY/6uoDLu0IctM/s240/8dekabrja2008-ceremonija-dmitrov.jpg" width="240" /></a></td></tr>
<tr><td class="tr-caption">Вручение грамоты мэру<br/>города Дмитров Гаврилову В. В.</td></tr>
</tbody></table>
</td>  </tr>
</tbody></table>
<p>
Великие Луки — арена сражений в годы Великой Отечественной войны, пример массового героизма советских бойцов. В окрестностях города активно действовали партизаны – 55 отрядов и 32 диверсионные группы.</p>
<p>
Великий Новгород — во время Великой Отечественной войны сыграл роль щита, прикрывавшего подступы к Москве и Ленинграду.
</p>
<p>
Дмитров — от стен города зимой 1941 года советские войска перешли в наступление, ознаменовав начало решающей битвы за Москву. 4 сентября 2009 года в городе Дмитрове Московской области была торжественно открыта первая в России памятная стела «Город воинской славы».
</p>
<p>
<hr />
</p>
25 марта 2010 года Президент Российской Федерации Дмитрий Анатольевич Медведев подписал Указ о присвоении почетного звания городам Волоколамск, Брянск, Выборг, Калач-на-Дону, Нальчик. 4 ноября 2010 года Президент Российской Федерации Дмитрий Анатольевич Медведев подписал Указ о присвоении почётного звания городам Владивосток, Тихвин, Тверь. 5 мая 2011 года Президент Российской Федерации Дмитрий Анатольевич Медведев подписал Указ о присвоении почётного звания городам Анапа, Колпино, Старый Оскол. 

content/series/rossijskaja-federacija/index.haml
%table.series
   
   %thead
      %tr
         %th.year{ :colspan => "7" } 2010
      %tr
         %th.col1 №
         %th Город
         %th.col3 Каталожный №
         %th.col4 Дата
         %th.col5 МД
         %th.col6 Тираж
         %th.col7

   %tbody
      %tr
         %td 40
         %td.col2 Пермский край
         %td<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0070" }<
               5514-0070
         %td 1 июля
         %td СП
         %td 200 тыс
         %td.red
      %tr
         %td 41
         %td.col2 Ненецкий автономный округ
         %td<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0071" }<
               5514-0071
         %td 1 июля
         %td СП
         %td 1,95 млн
         %td.red
      %tr
         %td 42
         %td.col2 Чеченская Республика
         %td<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0073" }<
               5514-0073
         %td 1 октября
         %td СП
         %td 100 тыс
         %td.red
      %tr
         %td 43
         %td.col2 Ямало-Ненецкий автономный округ
         %td<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0074" }<
               5514-0074
         %td 1 октября
         %td СП
         %td 100 тыс
         %td.red
         
%table.series
   
   %thead
      %tr
         %th.year{ :colspan => "7" } 2009
      %tr
         %th.col1 №
         %th Город
         %th.col3 Каталожный №
         %th.col4 Дата
         %th.col5 МД
         %th.col6 Тираж
         %th.col7

   %tbody
      %tr
         %td 32
         %td.col2{ :rowspan => "2" } Калмыкия
         %td{ :rowspan => "2" }<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0059" }<
               5514-0059
         %td 2 марта
         %td М
         %td 5 млн
         %td.green
      %tr
         %td 33
         %td 2 марта
         %td СП
         %td 5 млн
         %td.green
      %tr
         %td 34
         %td.col2{ :rowspan => "2" } Еврейская автономная область
         %td{ :rowspan => "2" }<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0063" }<
               5514-0063
         %td 1 июня
         %td М
         %td 5 млн
         %td.green
      %tr
         %td 35
         %td 1 июня
         %td СП
         %td 5 млн
         %td.green
      %tr
         %td 36
         %td.col2{ :rowspan => "2" } Республика Адыгея
         %td{ :rowspan => "2" }<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0064" }<
               5514-0064
         %td 1 июля
         %td М
         %td 5 млн
         %td.red
      %tr
         %td 37
         %td 1 июля
         %td СП
         %td 5 млн
         %td.green
      %tr
         %td 38
         %td.col2{ :rowspan => "2" } Республика Коми
         %td{ :rowspan => "2" }<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0066" }<
               5514-0066
         %td 1 октября
         %td М
         %td 5 млн
         %td.red
      %tr
         %td 39
         %td 1 октября
         %td СП
         %td 5 млн
         %td.green
      %tr
         %td 40
         %td.col2{ :rowspan => "2" } Кировская область
         %td{ :rowspan => "2" }<
            %a{ :href => "http://cbr.ru/bank-notes_coins/base_of_memorable_coins/coins1.asp?cat_num=5514-0067" }<
               5514-0067
         %td 2 ноября
         %td М
         %td 5 млн
         %td.red
      %tr
         %td 41
         %td 2 ноября
         %td СП
         %td 5 млн
         %td.green

%table.series
   
   %thead
      %tr
         %th.year{ :colspan => "7" } 2008
      %tr
         %th.col1 №
         %th Город
         %th.col3 Каталожный №
         %th.col4 Дата
         %th.col5 МД
         %th.col6 Тираж
         %th.col7

   %tbody
      %tr
         %td 18
         %td.col2{ :rowspan => "2" } Удмуртская республика
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 19
         %td
         %td
         %td СП
         %td
         %td.red
      %tr
         %td 20
         %td.col2{ :rowspan => "2" } Астраханская область
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 21
         %td
         %td
         %td СП
         %td
         %td.red 
      %tr
         %td 22
         %td.col2{ :rowspan => "2" } Свердловская область
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 23
         %td
         %td
         %td СП
         %td
         %td.red
      %tr
         %td 24
         %td.col2{ :rowspan => "2" } Кабардино-Балкарская республика
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 25
         %td
         %td
         %td СП
         %td
         %td.red

%table.series
   
   %thead
      %tr
         %th.year{ :colspan => "7" } 2007
      %tr
         %th.col1 №
         %th Город
         %th.col3 Каталожный №
         %th.col4 Дата
         %th.col5 МД
         %th.col6 Тираж
         %th.col7

   %tbody
      %tr
         %td 12
         %td.col2 Республика Башкортостан
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 13
         %td.col2 Ростовская область
         %td
         %td
         %td СП
         %td
         %td.red 
      %tr
         %td 14
         %td.col2 Новосибирская область
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 15
         %td.col2 Республика Хакасия
         %td
         %td
         %td СП
         %td
         %td.red
      %tr
         %td 16
         %td.col2 Архангельская область
         %td
         %td
         %td СП
         %td
         %td.red
      %tr
         %td 17
         %td.col2 Липецкая область
         %td
         %td
         %td М
         %td
         %td.red

%table.series
   
   %thead
      %tr
         %th.year{ :colspan => "7" } 2006
      %tr
         %th.col1 №
         %th Город
         %th.col3 Каталожный №
         %th.col4 Дата
         %th.col5 МД
         %th.col6 Тираж
         %th.col7

   %tbody
      %tr
         %td 7
         %td.col2 Республика Алтай
         %td
         %td
         %td СП
         %td
         %td.red
      %tr
         %td 8
         %td.col2 Читинская область
         %td
         %td
         %td СП
         %td
         %td.red 
      %tr
         %td 9
         %td.col2 Республика Саха (Якутия)
         %td
         %td
         %td СП
         %td
         %td.red
      %tr
         %td 10
         %td.col2 Сахалинская область
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 11
         %td.col2 Приморский край
         %td
         %td
         %td М
         %td
         %td.red

%table.series
   
   %thead
      %tr
         %th.year{ :colspan => "7" } 2005
      %tr
         %th.col1 №
         %th Город
         %th.col3 Каталожный №
         %th.col4 Дата
         %th.col5 МД
         %th.col6 Тираж
         %th.col7

   %tbody
      %tr
         %td 1
         %td.col2 Ленинградская область
         %td
         %td
         %td СП
         %td
         %td.red
      %tr
         %td 2
         %td.col2 Тверская область
         %td
         %td
         %td М
         %td
         %td.red 
      %tr
         %td 3
         %td.col2 Орловская область
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 4
         %td.col2 Краснодарский край
         %td
         %td
         %td М
         %td
         %td.red
      %tr
         %td 5
         %td.col2 Республика Татарстан
         %td
         %td
         %td СП
         %td
         %td.red
      %tr
         %td 6
         %td.col2 Москва
         %td
         %td
         %td М
         %td
         %td.red
